# The discord bot token
DISCORD_TOKEN="MTQxMjU3MDUyMzQ4OTAwOTg1Nw.Gdg2bf._aICDmDpHBEFQ9Z4MnsN_k6J-xjW3JDi3baewY"

# The discord app ID
DISCORD_ID="1412570523489009857"

# Bot owner ID. Can use admin commands. Split by ","
DISCORD_OWNERS="1378436095783735397"

# Redis database
REDIS_HOST="0.0.0.0"
REDIS_PORT="80"
REDIS_USERNAME="default"
REDIS_PASSWORD="razzx"

# MongoDB
MONGO_URL="mongodb+srv://kingrazz:razzv11@discordbot.lcgedlt.mongodb.net/?retryWrites=true&w=majority"

# Channels
CH_EXPIRY="1437721795306455080" # edit this
CH_LOG="1437721821554544681" # edit this

# CUTY
CUTY="" # your https://api.cuty.io/quick?token=42e43b8e1ffb0731005943495&url=yourdestinationlink.com&alias=CustomAlias quick api token
